# Recipes

./: README.md  build.gradle
docker/: docker-compose.yml
docs/: requirements.md
src/main/java/nl/quintor/recipes/: DatabasePopulator.java  RecipesApplication.java
src/main/java/nl/quintor/recipes/data/: RecipeSpecification.java
src/main/java/nl/quintor/recipes/data/entity/: CategoryEntity.java  IngredientEntity.java  RecipeEntity.java
src/main/java/nl/quintor/recipes/data/mapper/: CategoryEntityMapper.java  IngredientEntityMapper.java  RecipeEntityMapper.java
src/main/java/nl/quintor/recipes/data/repository/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java
src/main/java/nl/quintor/recipes/domain/exceptions/: BadRequestException.java
src/main/java/nl/quintor/recipes/domain/models/: Category.java  Filter.java  Ingredient.java  Recipe.java
src/main/java/nl/quintor/recipes/domain/service/: RecipeService.java
src/main/java/nl/quintor/recipes/presentation/: FiltersDTOEditor.java
src/main/java/nl/quintor/recipes/presentation/controller/: RecipeController.java
src/main/java/nl/quintor/recipes/presentation/dto/: FilterDTO.java  FiltersDTO.java  ListRecipeDTO.java  RecipeDTO.java  RecipeDTOWithId.java
src/main/resources/: application.yml
src/test/java/nl/quintor/recipes/: RecipesApplicationTests.java  TestDataDTOs.java  TestDataDomain.java  TestDataEntities.java  Utils.java
src/test/java/nl/quintor/recipes/service/: RecipeServiceTest.java
src/test/resources/: application.yml
(+6 files in other folders)
